a=input("Enter first number : ");
b=input("Enter second number : ");
c=int (a)+int (b)
print("Addition of ",a,"and ",b," is ",c);
Enter first number : 4
Enter second number : 7
Addition of  4 and  7  is  11
x
import matplotlib.pyplot as plt
import numpy as np
x=np.linspace(0,3,20)
x
array([0.        , 0.15789474, 0.31578947, 0.47368421, 0.63157895,
       0.78947368, 0.94736842, 1.10526316, 1.26315789, 1.42105263,
       1.57894737, 1.73684211, 1.89473684, 2.05263158, 2.21052632,
       2.36842105, 2.52631579, 2.68421053, 2.84210526, 3.        ])
0,9,20
y=np.linspace(0,9,20)
y
y
array([0.        , 0.47368421, 0.94736842, 1.42105263, 1.89473684,
       2.36842105, 2.84210526, 3.31578947, 3.78947368, 4.26315789,
       4.73684211, 5.21052632, 5.68421053, 6.15789474, 6.63157895,
       7.10526316, 7.57894737, 8.05263158, 8.52631579, 9.        ])
x,y
plt.plot(x,y)
[<matplotlib.lines.Line2D at 0x1e231a66130>]

o
plt.plot(x,y,'o')
[<matplotlib.lines.Line2D at 0x1e231c9f550>]

5
ie=np.random.rand(50,40)
plt.imshow(ie, cmap=plt.cm.hot)
plt.colorbar()
<matplotlib.colorbar.Colorbar at 0x1e231ec3910>

a=
a=np.arange(10)
a[0], a[2], a[9]
(0, 2, 9)
a[0], a[2], a[9]
a[0], a[2], a[9]
(0, 2, 9)
::-1
a[::-1]
array([9, 8, 7, 6, 5, 4, 3, 2, 1, 0])
a=np.diag(np.arange(3))
a
a
array([[0, 0, 0],
       [0, 1, 0],
       [0, 0, 2]])
1,2
a[1,2]
0
0,0
a[0,0]
0
2,2
a[2,2]
2
a
a[2,1]=9
a
array([[0, 0, 0],
       [0, 1, 0],
       [0, 9, 2]])
0
a[0]
array([0, 0, 0])
1
a[1]
array([0, 1, 0])
2
a[2]
array([0, 9, 2])
a[:1]
array([[0, 0, 0]])
a[:2]
array([[0, 0, 0],
       [0, 1, 0]])
2:
a[2:]
array([[0, 9, 2]])
a[1:]
array([[0, 1, 0],
       [0, 9, 2]])
0:
a[0:]
array([[0, 0, 0],
       [0, 1, 0],
       [0, 9, 2]])
2:9:3
a=np.arange(10)
a[2:9:3]
array([2, 5, 8])
:4
a[:4]
array([0, 1, 2, 3])
1:3
a[1:3]
array([1, 2])
::2
a[::2]
array([0, 2, 4, 6, 8])
3:
a[3:]
array([3, 4, 5, 6, 7, 8, 9])
1
a[1,1:5]
array([1, 0, 0, 0])
a=np.diag(np.arange(5))
a=np.diag(np.arange(5))
a
a
array([[0, 0, 0, 0, 0],
       [0, 1, 0, 0, 0],
       [0, 0, 2, 0, 0],
       [0, 0, 0, 3, 0],
       [0, 0, 0, 0, 4]])
a[3:, 4:]
array([[0],
       [4]])
a[:,2]
array([0, 0, 2, 0, 0])
2::2,::2
a[2::2,::2]
array([[0, 2, 0],
       [0, 0, 4]])
:
a[2::2,:]
array([[0, 0, 2, 0, 0],
       [0, 0, 0, 0, 4]])
:,
a[:,::2]
array([[0, 0, 0, 0, 0],
       [0, 0, 2, 0, 0],
       [0, 0, 0, 0, 4]])
10
a=np.arange(10)
a
a
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
a
a[5:]=10
a
array([ 0,  1,  2,  3,  4, 10, 10, 10, 10, 10])
)
b=np.arange(5)
::-1
a[5:]=b[::-1]
a
a
array([0, 1, 2, 3, 4, 4, 3, 2, 1, 0])